<view class="container">
    <image class="imgItem" src="./img/coimg.png" mode="aspectFit"></image>
    <view class="item">
        碳中和（英语：carbon neutrality），是指国家、企业、产品、活动或个人在一定时间内直接或间接产生的二氧化碳或温室气体排放总量，通过使用低碳能源取代化石燃料、植树造林、节能减排等形式，以抵消自身产生的二氧化碳或温室气体排放量，实现正负抵消，达到相对“零排放”。
    </view>
    <view class="item">
        要达成碳中和一般有两种做法：
    </view>
    <view class="item">
        1、通过碳补偿机制，使其产生的碳排放量，等同于在其它地方减少的碳排放量。例如：植树造林、购买再生能源凭证。
    </view>
    <view class="item">
        2、使用低碳或零碳排的技术（参见低碳经济）。例如使用再生能源（如风能和太阳能），以避免因燃烧化石燃料而排放二氧化碳到大气中；最终目标是仅使用低碳能源，而非化石燃料，使碳的释放与吸收回地球的量达平衡不增加。
    </view>

    <view class="title">怎么做</view>
    <view class="item">
        一个企业或国家要达成碳中和，必须将其碳足迹减为零。根据遵循的标准，来决定其温室气体排放的计算范围。
        一般来说，直接排放一定要减少或是抵消为零。而使用电力造成的间接排放，可透过购买再生能源来抵消。
        直接排放包括其直接行活动造成的任何排放，例如产品制造、交通工具的使用、畜牧动物等。
        间接排放包括使用或购买产品所产生的所有排放。例如，航空公司的直接排放物是燃烧的所有喷气燃料，而间接排放包括飞机的制造和处维修保养，办公室所用的电力以及员工上下班途中的每日排放。电力公司的直接排放，为发电厂使用的燃料造成的排放，而办公室的使用则是间接排放。
    </view>

    <view class="title">进程</view>
    <view class="item">
        2015年12月，各国在《巴黎协定》中承诺，把全球平均气温上升控制在较工业化前不超过2°C之内，并争取控制在1.5°C之内，并在2050-2100年实现全球“碳中和”目标，即温室气体的排放与吸收之间的平衡。各国需制定碳排放减排目标，即“国家自主贡献”（NDC），每五年更新一次减排进展。
    </view>
        2018年9月，美国加利福尼亚州州长杰里·布朗签署了碳中和令，该州几乎同时通过了一项法律，在2045年前实现电力100%可再生，但其他行业的绿色环保政策还不够成熟。
    <view class="item">
        2019年6月，法国国民议会投票将净零目标纳入法律。在今年6月份的报告中，新成立的气候高级委员会建议法国必须将减排速度提高三倍，以实现碳中和目标。
    </view>
    <view class="item">
        2020年1月。奥地利联合政府宣誓就职后，承诺在2040年实现气候中立，在2030年实现100%清洁电力，并以约束性碳排放目标为基础。
    </view>
    <view class="item">
        2020年3月，欧盟委员会公布《欧洲气候法》草案，决定以立法的形式明确，欧洲到2050年实现“碳中和”，即温室气体净排放量到2050年降为零。草案要求，欧盟所有机构和成员国都采取必要措施以实现上述目标。根据2019年12月公布的“绿色协议”，欧盟委员会正在努力实现整个欧盟2050年净零排放目标，该长期战略于2020年3月提交联合国。
    </view>
    <view class="item">
        2020年9月，中国领导人习近平在第七十五届联合国大会一般性辩论上表示，中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。这一目标后来写入了2021年公布的十四五规划中。
    </view>
    <view class="item">
        2020年10月，日本首相菅义伟在向国会发表首次施政讲话时宣布，日本将在2050年实现温室气体净零排放，完全实现碳中和。这是日本政府首次提出进入脱碳社会的具体时间表。同月28日，韩国总统文在寅也表示将在2050年完成碳中和。
    </view>
    <view class="item">
        2021年5月6日，美国智库荣鼎咨询（Rhodium Group）发布的报告显示，中国温室气体排放量在2019年占全球的27%，超过发达国家的总和，远超越排名第二的美国（11%）和排名第三的印度（6.6%）。
    </view>
</view>
